VITE_PACKAGE_ID="0x70e1cd7ab69acd6570eef82e6437d8b713d6034eaea9ddaf6078ead2194170df"
VITE_OWNERCAP_ID="0xdadbde05113f3139d9e4392bdc5859c4c4fc47e80106bd4560dd44c3cc1dd5a7"
VITE_MODULE_NAME="move_callback"
VITE_MODULE_FUNCTION="generate"
VITE_MODEL_NAME="dalle_3"
VITE_PROMPT_DESCRIPTION="Big Mysticeti in the ocean"
VITE_PROMPT="Big Mysticeti in the ocean"
VITE_PROMPT_SIZE="1024x1024"
VITE_SUI_NETWORK="testnet"